{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Bxc8SCcv10mzz1zobrbbB",
      "type": "rectangle",
      "x": 169.37940101208898,
      "y": -208.70869947142512,
      "width": 96.52993774414062,
      "height": 46.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1947477233,
      "version": 496,
      "versionNonce": 171547025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mra5kTt4Q9BRXMMAc4HN",
          "type": "arrow"
        },
        {
          "id": "cT8sboQjq7umtBBbFvBkB",
          "type": "arrow"
        }
      ],
      "updated": 1678757760943,
      "link": null,
      "locked": false
    },
    {
      "id": "QkG9eGKxlV7cKBfPguBvr",
      "type": "text",
      "x": 197.62286889996,
      "y": -196.4814736823842,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694785233,
      "version": 482,
      "versionNonce": 49497087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apps"
    },
    {
      "id": "BPDy6o73W-7nUO2DFwQLe",
      "type": "rectangle",
      "x": 149.79156068695698,
      "y": -11.93979958902517,
      "width": 138.3409962686962,
      "height": 46.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1039001489,
      "version": 474,
      "versionNonce": 1272070001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mra5kTt4Q9BRXMMAc4HN",
          "type": "arrow"
        },
        {
          "id": "XVZFEjQHMp2iqMjnF6fm0",
          "type": "arrow"
        },
        {
          "id": "QROGg6JO4DTqlvZkRDiPn",
          "type": "arrow"
        },
        {
          "id": "cT8sboQjq7umtBBbFvBkB",
          "type": "arrow"
        }
      ],
      "updated": 1678757760943,
      "link": null,
      "locked": false
    },
    {
      "id": "aLzhNpYdxlRsSxQUqqFaO",
      "type": "text",
      "x": 178.7997937446779,
      "y": -1.3857811022107853,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1607257457,
      "version": 426,
      "versionNonce": 1091071007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "Passport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Passport"
    },
    {
      "id": "wf3slxbfYaoQnhRjBG4Lq",
      "type": "rectangle",
      "x": 152.37720333819604,
      "y": 233.41371791602896,
      "width": 138.3409962686962,
      "height": 63.332597048454716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1378609041,
      "version": 932,
      "versionNonce": 52111697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agC26AnyU01Qg9UUzPpN9",
          "type": "arrow"
        }
      ],
      "updated": 1678757760943,
      "link": null,
      "locked": false
    },
    {
      "id": "xlerYw7Rjt1PagTbfPIab",
      "type": "text",
      "x": 194.15369167218222,
      "y": 249.18981554632117,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011535217,
      "version": 952,
      "versionNonce": 780374079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "PCDs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PCDs"
    },
    {
      "id": "0mra5kTt4Q9BRXMMAc4HN",
      "type": "arrow",
      "x": 181.8947167530742,
      "y": -154.7415317371616,
      "width": 0.14574969627975065,
      "height": 133.8681627365324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 839516145,
      "version": 771,
      "versionNonce": 426497841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14574969627975065,
          133.8681627365324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bxc8SCcv10mzz1zobrbbB",
        "focus": 0.7410053856476372,
        "gap": 7.736698984263512
      },
      "endBinding": {
        "elementId": "BPDy6o73W-7nUO2DFwQLe",
        "focus": -0.5330781787518499,
        "gap": 8.933569411604026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XVZFEjQHMp2iqMjnF6fm0",
      "type": "arrow",
      "x": 178.79305731768986,
      "y": 43.908247561375674,
      "width": 3.940258002519556,
      "height": 173.5876342929336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 458204511,
      "version": 1059,
      "versionNonce": 1699033183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.940258002519556,
          173.5876342929336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.5863426545147353,
        "gap": 9.617578400400847,
        "elementId": "BPDy6o73W-7nUO2DFwQLe"
      },
      "endBinding": {
        "focus": -0.5482296870719622,
        "gap": 15.833149262113679,
        "elementId": "wf3slxbfYaoQnhRjBG4Lq"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QROGg6JO4DTqlvZkRDiPn",
      "type": "arrow",
      "x": 261.4275270442665,
      "y": 218.2831783991943,
      "width": 0.11961827454575769,
      "height": 174.02650323978747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1903391089,
      "version": 1086,
      "versionNonce": 1630259473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11961827454575769,
          -174.02650323978747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.5677493295107428,
        "gap": 15.045852717228643,
        "elementId": "wf3slxbfYaoQnhRjBG4Lq"
      },
      "endBinding": {
        "focus": -0.6158411681284488,
        "gap": 9.966005998431985,
        "elementId": "BPDy6o73W-7nUO2DFwQLe"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cT8sboQjq7umtBBbFvBkB",
      "type": "arrow",
      "x": 254.76542804368574,
      "y": -20.794436100790193,
      "width": 0.056973927816642345,
      "height": 132.91511648911845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 270640255,
      "version": 729,
      "versionNonce": 1864223871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.056973927816642345,
          -132.91511648911845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BPDy6o73W-7nUO2DFwQLe",
        "focus": 0.5173387129612367,
        "gap": 8.854636511765023
      },
      "endBinding": {
        "elementId": "Bxc8SCcv10mzz1zobrbbB",
        "focus": -0.7704151984591324,
        "gap": 8.76867813151648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BrRST-E4Uz6cJQu9YQ1hp",
      "type": "text",
      "x": 281.49107991360415,
      "y": -105.94760967993278,
      "width": 245,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767962527,
      "version": 402,
      "versionNonce": 1943174897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "Passport URL Interface\n(get, prove, verify)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Passport URL Interface\n(get, prove, verify)"
    },
    {
      "id": "kZhIgt4k42EIlGR5gwxmD",
      "type": "text",
      "x": 286.7375970308517,
      "y": 115.29781329640605,
      "width": 322,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094902463,
      "version": 670,
      "versionNonce": 1204675743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "PCD Packages\n(semaphore group, zk email, etc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "PCD Packages\n(semaphore group, zk email, etc.)"
    },
    {
      "id": "cu1sYLeaHppj9BM7pn6VU",
      "type": "rectangle",
      "x": 101.85658225162183,
      "y": 79.07728505745456,
      "width": 573.5801170217107,
      "height": 289.809405512083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 46045041,
      "version": 352,
      "versionNonce": 1340569809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false
    },
    {
      "id": "TTVWAYLlVGfjXDETtBGzS",
      "type": "text",
      "x": 148.0224577852086,
      "y": 328.05185250197815,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435264319,
      "version": 281,
      "versionNonce": 520485055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "0xPARC Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0xPARC Server"
    },
    {
      "id": "PFPTzhnNNrxHz9l6bLYBs",
      "type": "rectangle",
      "x": 507.93944689066575,
      "y": 201.17243401609014,
      "width": 138.3409962686962,
      "height": 79.12301763640599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1161740799,
      "version": 1453,
      "versionNonce": 922891953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false
    },
    {
      "id": "1jebl_bjZBBgYB4MlY7_j",
      "type": "text",
      "x": 537.2620495427742,
      "y": 219.69200926136466,
      "width": 79,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765026335,
      "version": 1314,
      "versionNonce": 1516669151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "E2EE\nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "E2EE\nStorage"
    },
    {
      "id": "kEXMQWTEXo1yUB3GGd2fR",
      "type": "rectangle",
      "x": 508.87084291842825,
      "y": 295.7997237996018,
      "width": 138.3409962686962,
      "height": 43.12887329963442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1564587121,
      "version": 1473,
      "versionNonce": 1271543953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XVZFEjQHMp2iqMjnF6fm0",
          "type": "arrow"
        },
        {
          "id": "QROGg6JO4DTqlvZkRDiPn",
          "type": "arrow"
        }
      ],
      "updated": 1678757760943,
      "link": null,
      "locked": false
    },
    {
      "id": "FmS2Jiqqa1ALIzEP0RmUu",
      "type": "text",
      "x": 569.0998914029163,
      "y": 299.74488182809534,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1083494143,
      "version": 1503,
      "versionNonce": 1468011775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "wEnELMGm8Il0g0U41E0qK",
      "type": "rectangle",
      "x": -379.16370808687077,
      "y": 88.46585031180012,
      "width": 411.5631493700536,
      "height": 280.1386845105884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 939125343,
      "version": 787,
      "versionNonce": 1878457969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agC26AnyU01Qg9UUzPpN9",
          "type": "arrow"
        }
      ],
      "updated": 1678757760943,
      "link": null,
      "locked": false
    },
    {
      "id": "GAz4NHnBhvi9RqTQtJDGj",
      "type": "text",
      "x": -218.6451155459452,
      "y": 329.70708308835054,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347345567,
      "version": 251,
      "versionNonce": 1842552095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "Github Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Github Repo"
    },
    {
      "id": "GhNj-yVvCN7sMlB6B7-0I",
      "type": "rectangle",
      "x": -107.842758945362,
      "y": 122.0700735064541,
      "width": 119.64491986508631,
      "height": 55.26347929304234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1434447601,
      "version": 437,
      "versionNonce": 1649412177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CT2RDK-Ai-jP3UlFlyvrR"
        }
      ],
      "updated": 1678757760943,
      "link": null,
      "locked": false
    },
    {
      "id": "CT2RDK-Ai-jP3UlFlyvrR",
      "type": "text",
      "x": -85.52029901281884,
      "y": 137.20181315297526,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2053564625,
      "version": 376,
      "versionNonce": 818946367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "PCD #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GhNj-yVvCN7sMlB6B7-0I",
      "originalText": "PCD #1"
    },
    {
      "id": "tiIDRWe1Wn9yPrTQVZQh6",
      "type": "rectangle",
      "x": -105.30556465235594,
      "y": 212.76125160883117,
      "width": 119.64491986508631,
      "height": 55.26347929304234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 791725041,
      "version": 616,
      "versionNonce": 481089073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCnG_xOEFMCyFJrHV-E25"
        }
      ],
      "updated": 1678757760943,
      "link": null,
      "locked": false
    },
    {
      "id": "lCnG_xOEFMCyFJrHV-E25",
      "type": "text",
      "x": -84.98310471981279,
      "y": 227.89299125535234,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134952881,
      "version": 558,
      "versionNonce": 1909956959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "PCD #n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tiIDRWe1Wn9yPrTQVZQh6",
      "originalText": "PCD #n"
    },
    {
      "id": "bXR2-Gf_QBgWylnnJ5c_J",
      "type": "text",
      "x": -66.11210678643363,
      "y": 176.90957740115675,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1370167313,
      "version": 1930,
      "versionNonce": 1911875601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "agC26AnyU01Qg9UUzPpN9",
      "type": "arrow",
      "x": 46.62570598141261,
      "y": 264.23614446839645,
      "width": 94.82787696772033,
      "height": 2.058998062491696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1052584785,
      "version": 644,
      "versionNonce": 37363071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757760943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.82787696772033,
          2.058998062491696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEnELMGm8Il0g0U41E0qK",
        "gap": 14.22626469822977,
        "focus": 0.21397537183028265
      },
      "endBinding": {
        "elementId": "wf3slxbfYaoQnhRjBG4Lq",
        "gap": 10.923620389063123,
        "focus": -0.08906754640636141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZDfTew_-Q1wHxGZ28nsf4",
      "type": "text",
      "x": -345.53111610566725,
      "y": 122.16224876655161,
      "width": 211,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009442993,
      "version": 360,
      "versionNonce": 201535199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678757763516,
      "link": null,
      "locked": false,
      "text": "- Review Process\n- Deployment Process\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "- Review Process\n- Deployment Process\n..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}