include "./regex_helpers.circom";

template EmailDomain(max_json_bytes) {
    signal input msg[max_json_bytes];
    signal output out; // output is 1 is found, else 0

    var num_bytes = max_json_bytes;

    signal in[num_bytes];
    for (var i = 0; i < num_bytes; i++) {
        in[i] <== msg[i];
    }

    component eq[16][num_bytes];
    component lt[36][num_bytes];
    component and[28][num_bytes];
    component multi_or[9][num_bytes];
    signal states[num_bytes+1][8];

    for (var i = 0; i < num_bytes; i++) {
            states[i][0] <== 1;
    }
    for (var i = 1; i < 8; i++) {
            states[0][i] <== 0;
    }

    for (var i = 0; i < num_bytes; i++) {
        lt[0][i] = LessThan(8);
        lt[0][i].in[0] <== 64;
        lt[0][i].in[1] <== in[i];
        lt[1][i] = LessThan(8);
        lt[1][i].in[0] <== in[i];
        lt[1][i].in[1] <== 91;
        and[0][i] = AND();
        and[0][i].a <== lt[0][i].out;
        and[0][i].b <== lt[1][i].out;
        lt[2][i] = LessThan(8);
        lt[2][i].in[0] <== 96;
        lt[2][i].in[1] <== in[i];
        lt[3][i] = LessThan(8);
        lt[3][i].in[0] <== in[i];
        lt[3][i].in[1] <== 123;
        and[1][i] = AND();
        and[1][i].a <== lt[2][i].out;
        and[1][i].b <== lt[3][i].out;
        lt[4][i] = LessThan(8);
        lt[4][i].in[0] <== 47;
        lt[4][i].in[1] <== in[i];
        lt[5][i] = LessThan(8);
        lt[5][i].in[0] <== in[i];
        lt[5][i].in[1] <== 58;
        and[2][i] = AND();
        and[2][i].a <== lt[4][i].out;
        and[2][i].b <== lt[5][i].out;
        eq[0][i] = IsEqual();
        eq[0][i].in[0] <== in[i];
        eq[0][i].in[1] <== 95;
        eq[1][i] = IsEqual();
        eq[1][i].in[0] <== in[i];
        eq[1][i].in[1] <== 46;
        eq[2][i] = IsEqual();
        eq[2][i].in[0] <== in[i];
        eq[2][i].in[1] <== 45;
        eq[3][i] = IsEqual();
        eq[3][i].in[0] <== in[i];
        eq[3][i].in[1] <== 43;
        and[3][i] = AND();
        and[3][i].a <== states[i][1];
        multi_or[0][i] = MultiOR(7);
        multi_or[0][i].in[0] <== and[0][i].out;
        multi_or[0][i].in[1] <== and[1][i].out;
        multi_or[0][i].in[2] <== and[2][i].out;
        multi_or[0][i].in[3] <== eq[0][i].out;
        multi_or[0][i].in[4] <== eq[1][i].out;
        multi_or[0][i].in[5] <== eq[2][i].out;
        multi_or[0][i].in[6] <== eq[3][i].out;
        and[3][i].b <== multi_or[0][i].out;
        lt[6][i] = LessThan(8);
        lt[6][i].in[0] <== 64;
        lt[6][i].in[1] <== in[i];
        lt[7][i] = LessThan(8);
        lt[7][i].in[0] <== in[i];
        lt[7][i].in[1] <== 91;
        and[4][i] = AND();
        and[4][i].a <== lt[6][i].out;
        and[4][i].b <== lt[7][i].out;
        lt[8][i] = LessThan(8);
        lt[8][i].in[0] <== 96;
        lt[8][i].in[1] <== in[i];
        lt[9][i] = LessThan(8);
        lt[9][i].in[0] <== in[i];
        lt[9][i].in[1] <== 123;
        and[5][i] = AND();
        and[5][i].a <== lt[8][i].out;
        and[5][i].b <== lt[9][i].out;
        lt[10][i] = LessThan(8);
        lt[10][i].in[0] <== 47;
        lt[10][i].in[1] <== in[i];
        lt[11][i] = LessThan(8);
        lt[11][i].in[0] <== in[i];
        lt[11][i].in[1] <== 58;
        and[6][i] = AND();
        and[6][i].a <== lt[10][i].out;
        and[6][i].b <== lt[11][i].out;
        eq[4][i] = IsEqual();
        eq[4][i].in[0] <== in[i];
        eq[4][i].in[1] <== 95;
        eq[5][i] = IsEqual();
        eq[5][i].in[0] <== in[i];
        eq[5][i].in[1] <== 46;
        eq[6][i] = IsEqual();
        eq[6][i].in[0] <== in[i];
        eq[6][i].in[1] <== 45;
        eq[7][i] = IsEqual();
        eq[7][i].in[0] <== in[i];
        eq[7][i].in[1] <== 43;
        and[7][i] = AND();
        and[7][i].a <== states[i][2];
        multi_or[1][i] = MultiOR(7);
        multi_or[1][i].in[0] <== and[4][i].out;
        multi_or[1][i].in[1] <== and[5][i].out;
        multi_or[1][i].in[2] <== and[6][i].out;
        multi_or[1][i].in[3] <== eq[4][i].out;
        multi_or[1][i].in[4] <== eq[5][i].out;
        multi_or[1][i].in[5] <== eq[6][i].out;
        multi_or[1][i].in[6] <== eq[7][i].out;
        and[7][i].b <== multi_or[1][i].out;
        multi_or[2][i] = MultiOR(2);
        multi_or[2][i].in[0] <== and[3][i].out;
        multi_or[2][i].in[1] <== and[7][i].out;
        states[i+1][1] <== multi_or[2][i].out;
        eq[8][i] = IsEqual();
        eq[8][i].in[0] <== in[i];
        eq[8][i].in[1] <== 34;
        and[8][i] = AND();
        and[8][i].a <== states[i][0];
        and[8][i].b <== eq[8][i].out;
        states[i+1][2] <== and[8][i].out;
        eq[9][i] = IsEqual();
        eq[9][i].in[0] <== in[i];
        eq[9][i].in[1] <== 64;
        and[9][i] = AND();
        and[9][i].a <== states[i][1];
        and[9][i].b <== eq[9][i].out;
        states[i+1][3] <== and[9][i].out;
        lt[12][i] = LessThan(8);
        lt[12][i].in[0] <== 64;
        lt[12][i].in[1] <== in[i];
        lt[13][i] = LessThan(8);
        lt[13][i].in[0] <== in[i];
        lt[13][i].in[1] <== 91;
        and[10][i] = AND();
        and[10][i].a <== lt[12][i].out;
        and[10][i].b <== lt[13][i].out;
        lt[14][i] = LessThan(8);
        lt[14][i].in[0] <== 96;
        lt[14][i].in[1] <== in[i];
        lt[15][i] = LessThan(8);
        lt[15][i].in[0] <== in[i];
        lt[15][i].in[1] <== 123;
        and[11][i] = AND();
        and[11][i].a <== lt[14][i].out;
        and[11][i].b <== lt[15][i].out;
        lt[16][i] = LessThan(8);
        lt[16][i].in[0] <== 47;
        lt[16][i].in[1] <== in[i];
        lt[17][i] = LessThan(8);
        lt[17][i].in[0] <== in[i];
        lt[17][i].in[1] <== 58;
        and[12][i] = AND();
        and[12][i].a <== lt[16][i].out;
        and[12][i].b <== lt[17][i].out;
        eq[10][i] = IsEqual();
        eq[10][i].in[0] <== in[i];
        eq[10][i].in[1] <== 45;
        and[13][i] = AND();
        and[13][i].a <== states[i][3];
        multi_or[3][i] = MultiOR(4);
        multi_or[3][i].in[0] <== and[10][i].out;
        multi_or[3][i].in[1] <== and[11][i].out;
        multi_or[3][i].in[2] <== and[12][i].out;
        multi_or[3][i].in[3] <== eq[10][i].out;
        and[13][i].b <== multi_or[3][i].out;
        lt[18][i] = LessThan(8);
        lt[18][i].in[0] <== 64;
        lt[18][i].in[1] <== in[i];
        lt[19][i] = LessThan(8);
        lt[19][i].in[0] <== in[i];
        lt[19][i].in[1] <== 91;
        and[14][i] = AND();
        and[14][i].a <== lt[18][i].out;
        and[14][i].b <== lt[19][i].out;
        lt[20][i] = LessThan(8);
        lt[20][i].in[0] <== 96;
        lt[20][i].in[1] <== in[i];
        lt[21][i] = LessThan(8);
        lt[21][i].in[0] <== in[i];
        lt[21][i].in[1] <== 123;
        and[15][i] = AND();
        and[15][i].a <== lt[20][i].out;
        and[15][i].b <== lt[21][i].out;
        lt[22][i] = LessThan(8);
        lt[22][i].in[0] <== 47;
        lt[22][i].in[1] <== in[i];
        lt[23][i] = LessThan(8);
        lt[23][i].in[0] <== in[i];
        lt[23][i].in[1] <== 58;
        and[16][i] = AND();
        and[16][i].a <== lt[22][i].out;
        and[16][i].b <== lt[23][i].out;
        eq[11][i] = IsEqual();
        eq[11][i].in[0] <== in[i];
        eq[11][i].in[1] <== 45;
        and[17][i] = AND();
        and[17][i].a <== states[i][4];
        multi_or[4][i] = MultiOR(4);
        multi_or[4][i].in[0] <== and[14][i].out;
        multi_or[4][i].in[1] <== and[15][i].out;
        multi_or[4][i].in[2] <== and[16][i].out;
        multi_or[4][i].in[3] <== eq[11][i].out;
        and[17][i].b <== multi_or[4][i].out;
        multi_or[5][i] = MultiOR(2);
        multi_or[5][i].in[0] <== and[13][i].out;
        multi_or[5][i].in[1] <== and[17][i].out;
        states[i+1][4] <== multi_or[5][i].out;
        eq[12][i] = IsEqual();
        eq[12][i].in[0] <== in[i];
        eq[12][i].in[1] <== 46;
        and[18][i] = AND();
        and[18][i].a <== states[i][4];
        and[18][i].b <== eq[12][i].out;
        states[i+1][5] <== and[18][i].out;
        lt[24][i] = LessThan(8);
        lt[24][i].in[0] <== 64;
        lt[24][i].in[1] <== in[i];
        lt[25][i] = LessThan(8);
        lt[25][i].in[0] <== in[i];
        lt[25][i].in[1] <== 91;
        and[19][i] = AND();
        and[19][i].a <== lt[24][i].out;
        and[19][i].b <== lt[25][i].out;
        lt[26][i] = LessThan(8);
        lt[26][i].in[0] <== 96;
        lt[26][i].in[1] <== in[i];
        lt[27][i] = LessThan(8);
        lt[27][i].in[0] <== in[i];
        lt[27][i].in[1] <== 123;
        and[20][i] = AND();
        and[20][i].a <== lt[26][i].out;
        and[20][i].b <== lt[27][i].out;
        lt[28][i] = LessThan(8);
        lt[28][i].in[0] <== 47;
        lt[28][i].in[1] <== in[i];
        lt[29][i] = LessThan(8);
        lt[29][i].in[0] <== in[i];
        lt[29][i].in[1] <== 58;
        and[21][i] = AND();
        and[21][i].a <== lt[28][i].out;
        and[21][i].b <== lt[29][i].out;
        eq[13][i] = IsEqual();
        eq[13][i].in[0] <== in[i];
        eq[13][i].in[1] <== 95;
        and[22][i] = AND();
        and[22][i].a <== states[i][5];
        multi_or[6][i] = MultiOR(4);
        multi_or[6][i].in[0] <== and[19][i].out;
        multi_or[6][i].in[1] <== and[20][i].out;
        multi_or[6][i].in[2] <== and[21][i].out;
        multi_or[6][i].in[3] <== eq[13][i].out;
        and[22][i].b <== multi_or[6][i].out;
        lt[30][i] = LessThan(8);
        lt[30][i].in[0] <== 64;
        lt[30][i].in[1] <== in[i];
        lt[31][i] = LessThan(8);
        lt[31][i].in[0] <== in[i];
        lt[31][i].in[1] <== 91;
        and[23][i] = AND();
        and[23][i].a <== lt[30][i].out;
        and[23][i].b <== lt[31][i].out;
        lt[32][i] = LessThan(8);
        lt[32][i].in[0] <== 96;
        lt[32][i].in[1] <== in[i];
        lt[33][i] = LessThan(8);
        lt[33][i].in[0] <== in[i];
        lt[33][i].in[1] <== 123;
        and[24][i] = AND();
        and[24][i].a <== lt[32][i].out;
        and[24][i].b <== lt[33][i].out;
        lt[34][i] = LessThan(8);
        lt[34][i].in[0] <== 47;
        lt[34][i].in[1] <== in[i];
        lt[35][i] = LessThan(8);
        lt[35][i].in[0] <== in[i];
        lt[35][i].in[1] <== 58;
        and[25][i] = AND();
        and[25][i].a <== lt[34][i].out;
        and[25][i].b <== lt[35][i].out;
        eq[14][i] = IsEqual();
        eq[14][i].in[0] <== in[i];
        eq[14][i].in[1] <== 95;
        and[26][i] = AND();
        and[26][i].a <== states[i][6];
        multi_or[7][i] = MultiOR(4);
        multi_or[7][i].in[0] <== and[23][i].out;
        multi_or[7][i].in[1] <== and[24][i].out;
        multi_or[7][i].in[2] <== and[25][i].out;
        multi_or[7][i].in[3] <== eq[14][i].out;
        and[26][i].b <== multi_or[7][i].out;
        multi_or[8][i] = MultiOR(2);
        multi_or[8][i].in[0] <== and[22][i].out;
        multi_or[8][i].in[1] <== and[26][i].out;
        states[i+1][6] <== multi_or[8][i].out;
        eq[15][i] = IsEqual();
        eq[15][i].in[0] <== in[i];
        eq[15][i].in[1] <== 34;
        and[27][i] = AND();
        and[27][i].a <== states[i][6];
        and[27][i].b <== eq[15][i].out;
        states[i+1][7] <== and[27][i].out;
    }

    signal final_state_sum[num_bytes+1];
    final_state_sum[0] <== states[0][7];
    for (var i = 1; i <= num_bytes; i++) {
        final_state_sum[i] <== final_state_sum[i-1] + states[i][7];
    }
    out <== final_state_sum[num_bytes];

    // reveals email domain
    signal output reveal[num_bytes];
    for (var i = 0; i < num_bytes; i++) {
        reveal[i] <== in[i] * states[i+1][4];
    }
}