# To enable error reporting, both these environment variables must be set
#ROLLBAR_TOKEN=
#ROLLBAR_ENV_NAME=

# If true, this is Zupass, if false this is PCDpass. Must match
# the corresponding environment variable in the server.
IS_ZUZALU=false

# If true, you have set up a local cert for dev.local for hot reloading locally with https
IS_LOCAL_HTTPS=false